<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.isuru.kotlinapp.ui.fragments.NewsListFragment"
        android:label="news_list_fragment"
        tools:layout="@layout/news_list_fragment" >
        <action
            android:id="@+id/action_newsListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_newsListFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.isuru.kotlinapp.ui.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.isuru.kotlinapp.ui.fragments.SavedNewsFragment"
        android:label="saved_news_fragment"
        tools:layout="@layout/saved_news_fragment" />
</navigation>